#http://logback.qos.ch/manual/configuration.html
#<include resource="includedConfig.xml"/>  resource, file, url (被包含的文件需要满足一定格式)
maxFileSize=30MB
maxHistory=50
	
rollingPolicyFileNamePattern=yyyy-MM-dd HH

conversionPattern=%d %logger{30}[%line]: %m%n
simpleConversionPattern=%d:%m%n
	
statFilename=stat
statPattern=%m%n
	
	
logRootDir=/logs/aio-examples/server
rootFileName=other
rootLevel=warn
	
	
appLevel=warn
appPackage=com.talent.ixxm.c
appFileName=app
	

coinLevel=warn
tcpLevel=warn
	
nioPackage=com.talent.nio 
nioLevel=warn
	
msgPattern=%m%n
msgLevel=warn
msgRollingPolicyFileNamePattern=yyyy-MM-dd
msgFileName=msg

imclientPackage=com.talent.im.client
imclientLevel=warn